<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plato de la semana</title>
    <style type="text/css">
        body{
            background-color: #F9F4D8;
        }
        h1{
            background-color: #F9C43D;
            font-size: 1em;
        }
        h2{
            font-style: oblique;
            color:steelblue;
            font-size: 1.5em;
        }
        h7{
            color: steelblue;
            font-weight: bold;
            font-size: 1em;
        }
        span{
            font-style: oblique;
            color:steelblue;
        }
        td{
            padding-left: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Plato de la semana</h1>
    <h2>Berenjenas fritas</h2>
    <p><span>Comensales:</span> 4 personas</p>
    <p><span>Tiempo de preparación:</span> 10 minutos</p>
    <p><span>Tiempo de cocción:</span> 12 minutos</p>
    <p>
        <h7>Ingredientes:</h7>
        <table>
            <tr>
                <td>4 berenjenas.</td>
            </tr>
            <tr>
                <td>Sal.</td>
            </tr>
            <tr>
                <td>Pimienta</td>
            </tr>
            <tr>
                <td>4 cucharadas de harina y aceite</td>
            </tr>
        </table>
    </p>
    <p>
        <h7>Preparación:</h7>
        <table>
            <tr>
                <td>Lavar las berenjenas.</td>
            </tr>
            <tr>
                <td>Cortarlas en rodajas.</td>
            </tr>
            <tr>
                <td>Espolvorearlas con sal</td>
            </tr>
            <tr>
                <td>Dejar que suelten el agua durante 30 minutos</td>
            </tr>
            <tr>
                <td>Enharizarlas, ponerlas a freír durante 5 minutos en aceite bien caliente.</td>
            </tr>
        </table>
    </p>
</body>
</html>